spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/projecttest
#spring.datasource.username=darrek
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://b784fb3a2fd81b:ea5bb6a0@us-cdbr-east-04.cleardb.com/heroku_a60514f3689854a?reconnect=true
spring.datasource.username=b784fb3a2fd81b
spring.datasource.password=ea5bb6a0

spring.mail.username=spotforwellness2021@gmail.com
spring.mail.password=abcd1234ABCD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true